DEBUG = True

# You should change this secret key to a uniquely secret string before deploying
SECRET_KEY = 'A+h3zXTfCcQqLD4Mx5PNzdUc7aBDerACUesP06LI'

ELASTICSEARCH_HOST = 'http://127.0.0.1:9200'
ELASTICSEARCH_INDEX = 'annotator'

AUTH_ON = False
AUTHZ_ON = False

CORS_HEADERS = "Access-Control-Allow-Origin: '*'"
JSONIFY_PRETTYPRINT_REGULAR = False